<style lang="less">
  
</style>

<template>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <songlistitem :item="item"></songlistitem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'
import SongListItem from '../components/song-list-item'
import HttpRequest from '../utils/http-request'

export default class Network extends BasePage {
  config = {
    navigationBarTitleText: '网络在线',
    navigationBarBackgroundColor: '#d81e06',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }

  components = {
    songlistitem: SongListItem
  }

  data = {
    list: [],
    offset: 0,
  }

  computed = {
    
  }

  methods = {
    
  }

  async getList(offset) {
    let res = await HttpRequest.getMusicList(2, offset);
    console.log(res);
    wepy.stopPullDownRefresh();
    if (offset == 0) {
      this.list = [];
    }
    this.list = this.list.concat(res.data.song_list);
    console.log(this.list);
    this.$apply();
  }

  onLoad() {
    
  }

  onReady() {
    this.getList(0);
  }
  
  onPullDownRefresh() {
    console.log('onPullDownRefresh method invoke. page');
    this.getList(0);
  }

  onReachBottom() {
    console.log('onReachBottom method invoke. page.');
    this.offset = this.offset + 20;
    console.log("bottom offset:" + this.offset);
    this.getList(this.offset);
  }

  

}
</script>
