<style lang="less">

</style>

<template>
  <gotop></gotop>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <songlistitem :item="item"></songlistitem>
    </repeat>
    <empty hasMore="{{hasMore}}"></empty>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'
import SongListItem from '../components/song-list-item'
import HttpRequest from '../utils/http-request'
import Empty from '../components/empty'
import GoTop from '../components/gotop'

export default class Network extends BasePage {
  config = {
    navigationBarTitleText: '网络在线',
    navigationBarBackgroundColor: '#d81e06',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }

  components = {
    songlistitem: SongListItem,
    empty: Empty,
    gotop: GoTop,
  }

  data = {
    list: [],
    offset: 0,
    hasMore: true,
  }

  computed = {
    
  }

  methods = {
    
  }

  async getList(offset) {
    let res = await HttpRequest.getMusicList(2, offset);
    console.log(res);
    wepy.stopPullDownRefresh();
    if (offset == 0) {
      this.list = [];
    }
    var result = res.data.song_list;
    if (!result || result.length === 0) {
      this.hasMore = false;
    } else {
      this.hasMore = true;
    }
    this.list = this.list.concat(res.data.song_list);
    console.log(this.list);
    this.$apply();
  }

  onLoad() {
    
  }

  onReady() {
    this.getList(0);
  }
  
  onPullDownRefresh() {
    this.getList(0);
  }

  onReachBottom() {
    this.offset = this.offset + 20;
    this.getList(this.offset);
  }

  

}
</script>
