<style lang="less">
  .item-container {
    width: 100%;
  }
  .divider {
    width: 100%;
    height: 1rpx;
    background-color: #ccc;
    clear: both;
    display: block;
  }

  .song-item {
    width: 95%;
    height: 100rpx;
    margin: 0 auto;
  }

  .line {
    height: 80rpx;
    width: 5rpx;
    display: inline;
    background-color: #d81e06;
    margin: 10rpx 10rpx 10rpx 0;
    float: left;
  }

  .song-avatar {
    width: 90rpx;
    height: 90rpx;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
    float: left;
    margin-right: 20rpx;
  }

  .song-text {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .song-title {
    font-size: 30rpx;
    margin-bottom: 5rpx;
  }

  .song-author {
    font-size: 20rpx;
    margin-top: 5rpx;
    color: #ccc;
  }
</style>

<template>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class="item-container">
        <view class="song-item">
          <view class="line"/>
          <image class="song-avatar" src="{{item.src}}"/>
          <view class="song-text">
              <text class="song-title">{{item.title}}</text>
              <text class="song-author">{{item.author}}</text>
          </view>
        </view>
        <text class="divider"/>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'

export default class Network extends BasePage {
  config = {
    navigationBarTitleText: '网络在线',
    navigationBarBackgroundColor: '#d81e06',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }
  components = {
  }

  data = {
    list: [{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    }]
  }

  computed = {
    
  }

  methods = {
    
  }

  onLoad() {
    
  }

  onPullDownRefresh() {
    console.log('onPullDownRefresh method invoke. page');
    wepy.stopPullDownRefresh();
  }

  onReachBottom() {
    console.log('onReachBottom method invoke. page.');
  }

}
</script>
