<style lang="less">
  
</style>

<template>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <songlistitem :item="item"></songlistitem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'
import SongListItem from '../components/song-list-item'
import HttpRequest from '../utils/http-request'

export default class Network extends BasePage {
  config = {
    navigationBarTitleText: '网络在线',
    navigationBarBackgroundColor: '#d81e06',
    navigationBarTextStyle: 'white',
    enablePullDownRefresh: true
  }

  components = {
    songlistitem: SongListItem
  }

  data = {
    list: [{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    },{
      "src": "https://goss.veer.com/creative/vcg/veer/800water/veer-151543894.jpg",
      "title": "歌曲名字",
      "author": "歌曲作者"
    }]
  }

  computed = {
    
  }

  methods = {
    
  }

  onLoad() {
    
  }

  onReady() {
    HttpRequest.getMusicList(2);
  }
  
  onPullDownRefresh() {
    console.log('onPullDownRefresh method invoke. page');
    wepy.stopPullDownRefresh();
  }

  onReachBottom() {
    console.log('onReachBottom method invoke. page.');
  }

}
</script>
