<style lang="less">
  .pic-list {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    margin-left: 15rpx;
    margin-right: 15rpx;
  }

  .pic-list-item {
    width: 120rpx;
    height: 120rpx;
    margin: 5rpx 3rpx;
  }
  .pic-list-item-img {
    width: 100%;
    height: 100%;
  }
</style>

<template>
  <view class="container">
    <view class="pic-list">
      <repeat for="{{pic_list}}" key="index" item="item">
        <view class="pic-list-item">
          <image class="pic-list-item-img" mode="aspectFill" src="http://i2.bbswater.fd.zol-img.com.cn/t_s1200x5000/g5/M00/03/0C/ChMkJldQQ2mIVqy1ACqUh6OCzyYAASMcAEBd50AKpSf238.jpg"/>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'

export default class SavePicList extends BasePage {
  config = {
    navigationBarTitleText: '保存图片'
  }
  components = {
  }

  data = {
    pic_list: [],
  }

  computed = {
    
  }

  methods = {
    
  }

  onLoad() {
    
  }

  onReady() {
    this.pic_list = Array(32);
    this.$apply();
  }

}
</script>
