<template>
  <view class="container">
    <view class="back-home-menu" @tap="backHome">
      <image mode="aspectFit" src="../images/home_back.png"/>
    </view>
    
    <view class="share-song-menu">
      <image mode="aspectFit" src="../images/share.png"/>
      <button open-type="share"></button>
    </view>
    
    <text class="info-author">歌手：{{musicInfo.songinfo.author}}</text>
    <text class="info-album">专辑：{{musicInfo.songinfo.album_title}}</text>
    <image class="{{hasAnim ? 'info-img-anim' : 'info-img'}}" mode="widthFix" src="{{musicImg}}" @tap="showBigImg"/>

    <view class="menu-container">
      <view class="slider-container">
        <text class="slider-time">{{startTime}}</text>
        <slider class="slider" bindchange="slider4Change" bindchanging="slider4Changing" min="0" max="100" block-size="12" step="0.1" value="{{sliderValue}}"/>
        <text class="slider-time">{{endTime}}</text>
      </view>
      <view class="menu">
        <image class="menu-icon play-mode" src="{{playModeIcon}}" @tap="switchPlayMode"></image>
        <view  class="music-menu">
          <image class="menu-icon pre" src="../images/pre.png" bindtap="pre"></image>
          <image class="menu-icon pause" src="{{pausedIcon}}" bindtap="pauseOrPlay"></image>
          <image class="menu-icon next" src="../images/next.png" bindtap="next"></image>
        </view>
        <image class="menu-icon list" src="../images/list.png" bindtap="playList"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BasePage from './basepage'
  import HttpRequest from '../utils/http-request'
  import ToastUtil from '../utils/toast-util'
  import LocalMusicInfo from '../utils/save-music-info'
  import {STORE_KEY, SONG_PLAY_STATUS} from '../utils/const'

  export default class SongItemInfo extends BasePage {
    config = {
      navigationBarTitleText: '歌曲信息',
    }

    data = {
      songId: '',
      musicInfo: undefined,
      musicImg: '',
      backgroundAudioManager: undefined,
      pausedIcon: "../images/play.png",
      Const: undefined,
      playMode: undefined,
      playModeIcon: '../images/list_cycle.png',
      sliderValue: 1,
      startTime: '00:00',
      endTime: '00:00',
      hasAnim: true,

      playState: 2,//2停止 0暂停 1播放中
      isSameSongId: false,
    }

    methods = {
      switchPlayMode(e) {
        this.setPlayMode();
      },

      pre(e) {
        this.playPre();
      },

      pauseOrPlay(e) {
        if (this.playState === SONG_PLAY_STATUS.PLAYING) {
          this.pauseAudio();
        } else if (this.playState === SONG_PLAY_STATUS.PAUSE) {
          this.playAudioAfterPause();
        } else if (this.playState === SONG_PLAY_STATUS.STOP) {
          this.playSongAudio();
        }
      },

      next(e) {
        this.playNext();
      },

      playList(e) {
        wepy.navigateTo({
          url: '/pages/songlist'
        });
      },

      showBigImg(e) {
        wepy.previewImage({
          current: this.musicImg,
          urls: [this.musicImg],
        });
      },

      slider4Change(e) {
        this.changeSliderValue(e.detail.value);
        this.backgroundAudioManager.play();
      },

      slider4Changing(e) {
        this.backgroundAudioManager.pause();
        this.changeSliderValue(e.detail.value);
      },

      backHome(e) {
        wepy.switchTab({
          url: '/pages/network',
        });
      }
    }

    setPlayMode() {
      if (this.playMode === this.Const.PLAY_MODE.LIST_CYCLE) {
        this.playMode = this.Const.PLAY_MODE.ONE_CYCLE;
        this.playModeIcon = '../images/single_cycle.png';

      } else if(this.playMode === this.Const.PLAY_MODE.ONE_CYCLE) {
        this.playMode = this.Const.PLAY_MODE.RANDOM_CYCLE;
        this.playModeIcon = '../images/random_cycle.png';

      } else if (this.playMode === this.Const.PLAY_MODE.RANDOM_CYCLE) {
        this.playMode = this.Const.PLAY_MODE.LIST_CYCLE;
        this.playModeIcon = '../images/list_cycle.png';
      }
      wepy.setStorageSync(STORE_KEY.PLAY_MODE_KEY, this.playMode);
      this.$apply();
    }

    changeSliderValue(currentValue) {
        var seek = (currentValue/100) * this.musicInfo.bitrate.file_duration;
        this.backgroundAudioManager.seek(seek);
    }

    onShow(res) {
      var updateSongId = wepy.getStorageSync(STORE_KEY.UPDATE_PLAY_SONG_ID);
      if (updateSongId) {
        if (this.checkPlayingSongId(updateSongId)) {
          wepy.removeStorage({
            key:STORE_KEY.UPDATE_PLAY_SONG_ID,
          });
          return;
        }
        this.isSameSongId = false;
        this.songId = updateSongId;
        this.$apply();
        this.getMusicInfo();
        wepy.removeStorage({
          key:STORE_KEY.UPDATE_PLAY_SONG_ID,
        });
      }
    }

    onLoad(options) {
      this.songId = options.song_id;
    }

    onReady() {
      this.Const = require('../utils/const');
      this.initPlayMode();
      //此处返回的是一个Promise对象，可链式调用，估计是wepy的封装
      var state = wepy.getBackgroundAudioPlayerState();
      var that = this;
      state.then(function(e) {
        console.log('back ground audio state ->', e);
        that.playState = e.status;
        var currentPlaySongId = LocalMusicInfo.getCurrentPlaySongId();
        if (that.checkPlayingSongId(currentPlaySongId)) {
          that.isSameSongId = true;
        } else {
          that.isSameSongId = false;
        }
        that.getMusicInfo();

      }, function(e) {
        console.log('no playing->', e);
        that.isSameSongId = false;
        that.getMusicInfo();

      }).catch(function(e) {
        console.log(e);
        console.log('catch->');
      });
    }

    initPlayMode() {
      this.playMode = wepy.getStorageSync(STORE_KEY.PLAY_MODE_KEY);
      if (!this.playMode) {
        this.playMode = this.Const.PLAY_MODE.LIST_CYCLE;
      }
      if (this.playMode === this.Const.PLAY_MODE.LIST_CYCLE) {
        this.playMode = this.Const.PLAY_MODE.LIST_CYCLE;
        this.playModeIcon = '../images/list_cycle.png';
        
      } else if(this.playMode === this.Const.PLAY_MODE.ONE_CYCLE) {
        this.playMode = this.Const.PLAY_MODE.ONE_CYCLE;
        this.playModeIcon = '../images/single_cycle.png';

      } else if (this.playMode === this.Const.PLAY_MODE.RANDOM_CYCLE) {
        this.playMode = this.Const.PLAY_MODE.RANDOM_CYCLE;
        this.playModeIcon = '../images/random_cycle.png';
      }
      this.$apply();
    }

    async getMusicInfo() {
      let res = await HttpRequest.getMusicInfo(this.songId);
      this.musicInfo = res.data;
      console.log('get music info ->', res);
      if (this.musicInfo.error_code) {
        if (this.musicInfo.error_code === 22005) {
          this.playError('获取歌曲信息错误，稍后重试');
          return;
        }
      }
      this.setNavigationBarMusicTitle(this.musicInfo.songinfo.title);
      this.setMusicImg();
      this.initAudioMananger();
      this.initMusicTime();
      this.saveSongInfo();
      this.$apply();
      if (this.isSameSongId) {
        this.checkPlayState();
      } else {
        this.playSongAudio();
      }
    }

    //缓存最近播放歌曲列表
    saveSongInfo() {
      LocalMusicInfo.saveSongInfo(this.songId, this.musicInfo);
    }

    setNavigationBarMusicTitle(songTitle) {
      if (songTitle) {
        wepy.setNavigationBarTitle({
          title: songTitle,
        });
      }
    }

    setMusicImg() {
      this.musicImg = this.musicInfo.songinfo.pic_huge;
      if (!this.musicImg) {
        this.musicImg = this.musicInfo.songinfo.pic_big;
      }
      if (!this.musicImg) {
        this.musicImg = this.musicInfo.songinfo.pic_premium;
      }
      if (!this.musicImg) {
        this.musicImg = this.musicInfo.songinfo.pic_small;
      }
      //默认图片
      if (!this.musicImg) {
        this.musicImg = "http://p4.music.126.net/53yErDUlZ6cP9GhK6EnZig==/1399678303632262.jpg";
      }
    }

    initAudioMananger() {
      let that = this;
      this.backgroundAudioManager = wepy.getBackgroundAudioManager();
      this.backgroundAudioManager.onStop(function(e) {
        that.playStop(e);
      });
      this.backgroundAudioManager.onPause(function(e) {
        that.setSongPlayingData(false, SONG_PLAY_STATUS.PAUSE);
      });
      this.backgroundAudioManager.onEnded(function(e) {
        that.playEnd(e);
      });
      this.backgroundAudioManager.onError(function(e) {
        console.log('audio manager play error:', e);
      });
      this.backgroundAudioManager.onTimeUpdate(function(e) {
        if (that.backgroundAudioManager && that.backgroundAudioManager.currentTime) {
          that.sliderValue = 100 * (that.backgroundAudioManager.currentTime/that.musicInfo.bitrate.file_duration);
          that.updateStartTime(that, that.backgroundAudioManager.currentTime);
          that.$apply();
        }
      });
    }

    initMusicTime() {
      this.endTime = parseInt(this.musicInfo.bitrate.file_duration/60);
      var second = this.musicInfo.bitrate.file_duration%60;
      if (second >= 0 && second <= 9) {
        this.endTime = "0" + this.endTime + ":0" + second;
      } else {
        this.endTime = "0" + this.endTime + ":" + second;
      }
    }

    playStop() {
      console.log('song item info, play stop');
      this.backgroundAudioManager.stop();
      this.setSongPlayingData(false, SONG_PLAY_STATUS.STOP);
    }

    playNext() {
      var nextSongid = LocalMusicInfo.getNextSongInfo(this.songId);
      console.log('next songid:', nextSongid, ', song id:', this.songId);
      //当列表只有一首歌曲，相当于单曲循环播放
      if (this.checkPlayingSongId(nextSongid)) {
        this.isSameSongId = true;
        this.checkPlayState();
      } else {
        this.isSameSongId = false;
        if (nextSongid) {
          this.songId = nextSongid;
        }
        this.getMusicInfo();
      }
    }

    playPre() {
      var preSongId = LocalMusicInfo.getPreSongInfo(this.songId);
      console.log('next preSongId:', preSongId, ', song id:', this.songId);
      if (this.checkPlayingSongId(preSongId)) {
        this.isSameSongId = true;
        this.checkPlayState();
      } else {
        this.isSameSongId = false;
        if (preSongId) {
          this.songId = preSongId;
        }
        this.getMusicInfo();
      }
    }

    playAudioAfterPause(e) {
      console.log('play audio', e);
      this.setSongPlayingData(true, SONG_PLAY_STATUS.PLAYING);
      var currentTime = LocalMusicInfo.getCurrentPlayTime();
      console.log('currentTime:', currentTime);
      if (currentTime) {
        this.backgroundAudioManager.startTime = currentTime;
      }
      this.backgroundAudioManager.play();
      this.$apply();
    }

    playSongAudio() {
      if (!this.musicInfo.bitrate.file_link) {
        this.playError('无效的播放链接');
        return;
      }
      this.setSongPlayingData(true, SONG_PLAY_STATUS.PLAYING);
      this.backgroundAudioManager.title = this.musicInfo.songinfo.title;
      this.backgroundAudioManager.coverImgUrl = this.musicImg;
      this.backgroundAudioManager.singer = this.musicInfo.songinfo.author;
      this.backgroundAudioManager.epname = this.musicInfo.songinfo.album_title;
      this.backgroundAudioManager.src = this.musicInfo.bitrate.file_link;
      this.backgroundAudioManager.play();
      LocalMusicInfo.saveCurrentPlaySongId(this.songId);
    }

    setSongPlayingData(isPlaying, status) {
      this.hasAnim = isPlaying;
      this.playState = status;
      this.pausedIcon = isPlaying ? '../images/play.png' : '../images/pause.png';
      this.$apply();
    }

    updateStartTime(that, currentTime) {
      that.startTime = parseInt(currentTime/60);
      var second = parseInt(currentTime%60);
      if (second >= 0 && second <= 9) {
        that.startTime = "0" + that.startTime + ":0" + second;
      } else {
        that.startTime = "0" + that.startTime + ":" + second;
      }
    }

    pauseAudio(e) {
      console.log('pause audio', e);
      if (this.backgroundAudioManager) {
        this.backgroundAudioManager.pause();
        if (this.backgroundAudioManager.currentTime) {
          LocalMusicInfo.saveCurrentPlayTime(this.backgroundAudioManager.currentTime);
        }
      }
      this.setSongPlayingData(false, SONG_PLAY_STATUS.PAUSE);
    }

    playEnd(e) {
      this.setSongPlayingData(false, SONG_PLAY_STATUS.STOP);
      if (this.playMode === this.Const.PLAY_MODE.LIST_CYCLE) {
        this.playNext();

      } else if (this.playMode === this.Const.PLAY_MODE.ONE_CYCLE) {
        this.isSameSongId = true;
        this.checkPlayState();

      } else if (this.playMode === this.Const.PLAY_MODE.RANDOM_CYCLE) {
        this.playRandom();
      }
    }

    playError(msg) {
      if (this.backgroundAudioManager) {
        this.backgroundAudioManager.stop();
      }
      ToastUtil.showToast(msg);
      this.setSongPlayingData(false, SONG_PLAY_STATUS.STOP);
    }

    checkPlayState() {
      if (this.playState === SONG_PLAY_STATUS.PLAYING) {
        //do nothing
      } else if (this.playState === SONG_PLAY_STATUS.PAUSE) {
        this.playAudioAfterPause();
      } else if (this.playState === SONG_PLAY_STATUS.STOP) {
        this.playSongAudio();
      }
    }

    playRandom() {
      var size = LocalMusicInfo.getSaveSongListSize();
      var random = this.getRandomNum(0, size);
      var randomSongId = LocalMusicInfo.getSaveSongByIndex(random);
      console.log('size:', size, 'random:', random, 'randomSongId:', randomSongId);
      if (this.checkPlayingSongId(randomSongId)) {
        this.isSameSongId = true;
        this.checkPlayState();
      } else {
        this.isSameSongId = false;
        if (randomSongId) {
          this.songId = randomSongId;
        }
        this.getMusicInfo();
      }
    }
    // 获取最小值到最大值之前的整数随机数
    getRandomNum(Min, Max) {
      var Range = Max - Min;
      var Rand = Math.random();
      return (Min + Math.round(Rand * Range));
    }

    onShareAppMessage(res) {
      return {
        title: 'Mini-Music:' + this.musicInfo.songinfo.title + '-' + this.musicInfo.songinfo.author,
        path: '/pages/song_item_info?song_id=' + this.songId,
        imageUrl: this.musicImg,
      }
    }

    checkPlayingSongId(songid) {
      if (songid === this.songId) {
        return true;
      }
      return false;
    }
}
</script>

<style lang="less">
  .back-home-menu {
    position: absolute;
    left: 40rpx;
    top: 20rpx;
    width: 60rpx;
    height: 60rpx;
  }

  .back-home-menu image {
    width: 60rpx;
    height: 60rpx;
  }

  .share-song-menu {
    position: absolute;
    right: 40rpx;
    top: 20rpx;
    width: 60rpx;
    height: 60rpx;
  }

  .share-song-menu button {
    position: absolute;
    background: none;
    width: 60rpx;
    height: 60rpx;
  }

  .share-song-menu button:after {
    border: none;
  }

  .share-song-menu image {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
  }

  .info-author {
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    color: #d81e06;
    font-size: 35rpx;
  }

  .info-album {
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    font-size: 25rpx;
  }

  .info-img {
    border-radius: 50%;
    display: block;
    width: 90%;
    min-height: 675rpx;
    max-height: 100%;
    margin-top: 50rpx;
    background-color: #ccc;
    -webkit-animation:rotateImg 0s linear infinite;
  }

  .info-img-anim {
    border-radius: 50%;
    display: block;
    width: 90%;
    min-height: 675rpx;
    max-height: 100%;
    margin-top: 50rpx;
    background-color: #ccc;
    -webkit-animation:rotateImg 30s linear infinite;
  }

  @keyframes rotateImg {
    0% {transform : rotate(0deg);}
    100% {transform : rotate(360deg);}
  }

  @-webkit-keyframes rotateImg {
    0%{-webkit-transform : rotate(0deg);}
    100%{-webkit-transform : rotate(360deg);}
  }

  .menu-container {
    position: absolute;
    width: 100%;
    height: 170rpx;
    line-height: 100rpx;
    bottom: 100rpx;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .music-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .menu-icon {
    display: block;
    width: 60rpx;
    height: 60rpx;
  }

  .play-mode {
    width: 50rpx;
    height: 50rpx;
  }

  .pause {
    width: 80rpx;
    height: 80rpx;
    margin: 0rpx 80rpx;
  }

  .list {
    width: 50rpx;
    height: 40rpx;
  }

  .slider-container {
    display: flex;
    flex-direction: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 40rpx;
  }

  .slider-time {
    font-size: 20rpx;
    display: inline-block;
  }

  .slider {
    display: inline-block;
    width: 75%;
  }
</style>