<style lang="less">
  
</style>

<template>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <songlistitem :item="item"></songlistitem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'
import SongListItem from '../components/song-list-item'
import HttpRequest from '../utils/http-request'
import LocalMusicInfo from '../utils/save-music-info'

export default class SaveSongList extends BasePage {
  config = {
    navigationBarTitleText: '保存歌曲',
  }
  components = {
    songlistitem: SongListItem,
  }

  data = {
    list: [],
    empty: false,
  }

  computed = {
    
  }

  methods = {
    
  }

  onLoad() {
    
  }

  onReady() {
    this.getLocalList();
  }

  getLocalList() {
    var localList = LocalMusicInfo.getSaveSongList();
    if (localList) {
      this.empty = false;
      for (var i = 0; i <= localList.length - 1; i++) {
        var songInfo = LocalMusicInfo.getSongInfo(localList[i]).songinfo;
        this.list.push(songInfo);
      }

    } else {
      this.empty = true;
    }
    this.$apply();
  }

}
</script>
