<template>
  <view class="container">
    <text class="info-author">歌手：{{musicInfo.songinfo.author}}</text>
    <text class="info-album" bindtap="getAlbumInfo">专辑：{{musicInfo.songinfo.album_title}}</text>
    <image class="info-img" mode="widthFix" src="{{musicImg}}"/>
    
    <view class="menu-container">
      <view class="menu">
        <image class="menu-icon play-mode" src="{{playModeIcon}}" bindtap="playMode"></image>
        <view  class="music-menu">
          <image class="menu-icon pre" src="../images/pre.png" bindtap="pre"></image>
          <image class="menu-icon pause" src="{{pausedIcon}}" bindtap="pauseOrPlay"></image>
          <image class="menu-icon next" src="../images/next.png" bindtap="next"></image>
        </view>
        <image class="menu-icon list" src="../images/list.png" bindtap="playList"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BasePage from './basepage'
  import HttpRequest from '../utils/http-request'
  import ToastUtil from '../utils/toast-util'
  import PLAY_MODE from '../utils/const'

  export default class SongItemInfo extends BasePage {
    config = {
      navigationBarTitleText: '歌曲信息',
    }
    components = {
      
    }

    data = {
      songId: '',
      musicInfo: undefined,
      musicImg: '',
      backgroundAudioManager: undefined,
      pausedIcon: "../images/play.png",
      playMode: PLAY_MODE.LIST_CYCLE,
      playModeIcon: '../images/list_cycle.png',
    }

    computed = {
      
    }

    methods = {
      getAlbumInfo(e) {
        console.log(e);
      },

      playMode(e) {
        if (this.playMode === PLAY_MODE.LIST_CYCLE) {
          this.playMode = PLAY_MODE.ONE_CYCLE;
          this.playModeIcon = '../images/single_cycle.png';
        } else if(this.playMode === PLAY_MODE.ONE_CYCLE) {
          this.playMode = PLAY_MODE.RANDOW_CYCLE;
          this.playModeIcon = '../images/random_cycle.png';
        } else if (this.playMode === PLAY_MODE.RANDOW_CYCLE) {
          this.playMode = PLAY_MODE.LIST_CYCLE;
          this.playModeIcon = '../images/list_cycle.png';
        }
        this.$apply();
      },
      pre(e) {

      },
      pauseOrPlay(e) {
        let paused = this.backgroundAudioManager.paused;
        if (paused) {
          this.playMusic();
        } else {
          this.pauseAudio();
        }
      },
      next(e) {

      },
      playList(e) {

      },
    }

    onLoad(options) {
      console.log(options);
      this.songId = options.song_id;
    }

    onReady() {
      this.getMusicInfo();
    }

    async getMusicInfo() {
      let res = await HttpRequest.getMusicInfo(this.songId);
      this.musicInfo = res.data;
      console.log(this.musicInfo);

      this.setNavigationBarMusicTitle(this.musicInfo.songinfo.title);
      this.setMusicImg();
      this.playMusic();
      this.initAudioMananger();
      this.$apply();
    }

    setNavigationBarMusicTitle(songTitle) {
      if (songTitle) {
        wepy.setNavigationBarTitle({
          title: songTitle,
        });
      }
    }

    setMusicImg() {
      this.musicImg = this.musicInfo.songinfo.pic_huge;
      if (!this.musicImg) {
        this.musicImg = this.musicInfo.songinfo.pic_big;
      }
      if (!this.musicImg) {
        this.musicImg = this.musicInfo.songinfo.pic_premium;
      }
      if (!this.musicImg) {
        this.musicImg = this.musicInfo.songinfo.pic_small;
      }
      //默认图片
      if (!this.musicImg) {
        this.musicImg = "http://p4.music.126.net/53yErDUlZ6cP9GhK6EnZig==/1399678303632262.jpg";
      }
    }

    playMusic() {
      if (!this.musicInfo.bitrate.file_link) {
        ToastUtil.showToast('没有有效的歌曲文件');
        return;
      }
      wepy.playBackgroundAudio({
          dataUrl: this.musicInfo.bitrate.file_link,
          title: this.musicInfo.songinfo.title,
          coverImgUrl: this.musicImg,
      });
      this.pausedIcon = "../images/play.png";
      this.$apply();
    }

    initAudioMananger() {
      let that = this;
      this.backgroundAudioManager = wepy.getBackgroundAudioManager();
      this.backgroundAudioManager.onStop(function(e) {
        console.log(e);
      });
      this.backgroundAudioManager.onPause(function(e) {
        that.pauseAudio();
      });
      console.log(this.backgroundAudioManager);
    }

    pauseAudio() {
      wepy.pauseBackgroundAudio();
      this.pausedIcon = "../images/pause.png";
      this.$apply();
    }

}
</script>

<style lang="less">
  .info-author {
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    color: #d81e06;
    font-size: 35rpx;
  }

  .info-album {
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
    font-size: 25rpx;
  }

  .info-img {
    border-radius: 50%;
    display: block;
    width: 90%;
    min-height: 675rpx;
    max-height: 100%;
    margin-top: 50rpx;
    background-color: #ccc;
    -webkit-animation:rotateImg 30s linear infinite;
  }

  @keyframes rotateImg {
    0% {transform : rotate(0deg);}
    100% {transform : rotate(360deg);}
  }

  @-webkit-keyframes rotateImg {
    0%{-webkit-transform : rotate(0deg);}
    100%{-webkit-transform : rotate(360deg);}
  }

  .menu-container {
    position: absolute;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    bottom: 60rpx;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .music-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .menu-icon {
    display: block;
    width: 60rpx;
    height: 60rpx;
  }

  .pause {
    width: 80rpx;
    height: 80rpx;
    margin: 0rpx 80rpx;
  }

  .list {
    width: 50rpx;
    height: 50rpx;
  }
</style>