<style lang="less">
  
</style>

<template>
  <view class="container">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <songlistitem :item="item" showmore="true"></songlistitem>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from './basepage'
import SongListItem from '../components/song-list-item'
import HttpRequest from '../utils/http-request'
import LocalMusicInfo from '../utils/save-music-info'

export default class SaveSongList extends BasePage {
  config = {
    navigationBarTitleText: '最近播放歌曲列表',
  }
  components = {
    songlistitem: SongListItem,
  }

  data = {
    list: [],
    empty: false,
    menuShareSongId: undefined,
  }

  computed = {
    
  }
  
  events = {
    //事件监听 更新本地列表
    'delete-local-song-event' : (e) => {
      this.clearList();
      this.getLocalList();
    },
  }
  
  methods = {
    
  }

  onLoad() {
    
  }

  onReady() {
    this.getLocalList();
  }

  onUnload() {
    this.clearList();
  }

  clearList() {
    this.list.splice(0, this.list.length);
  }

  getLocalList() {
    var localList = LocalMusicInfo.getSaveSongList();
    this.clearList();
    if (localList) {
      this.empty = false;
      for (var i = 0; i <= localList.length - 1; i++) {
        var songid = localList[i];
        if (songid) {
          var songInfo = LocalMusicInfo.getSongInfo(songid).songinfo;
          this.list.push(songInfo);
        }
      }

    } else {
      this.empty = true;
    }
    this.$apply();
  }

  getMusicImg(songinfo) {
      var musicImg = songinfo.pic_huge;
      if (!musicImg) {
        musicImg = songinfo.pic_big;
      }
      if (!musicImg) {
        musicImg = songinfo.pic_premium;
      }
      if (!musicImg) {
        musicImg = songinfo.pic_small;
      }
      //默认图片
      if (!musicImg) {
        musicImg = "http://p4.music.126.net/53yErDUlZ6cP9GhK6EnZig==/1399678303632262.jpg";
      }
      return musicImg;
    }

  onShareAppMessage(res) {
    var songInfo = this.menuShareSongId ? this.shareSong(this.menuShareSongId) : this.shareSongDefault();
    var musicImg = this.getMusicImg(songInfo);
    return {
      title: 'Mini-Music:' + songInfo.title + '-' + songInfo.author,
      path: '/pages/song_item_info?song_id=' + songInfo.song_id,
      imageUrl: musicImg,
    }
  }

  shareSongDefault() {
    if (!this.list) {
      return null;
    }
    var songInfo = this.list[0];
    return songInfo;
  }

  shareSong(songid) {
    var songInfo = LocalMusicInfo.getSongInfo(songid).songinfo;
    return songInfo;
  }

}
</script>
