<template>
      <view class="item-container">
        <view class="song-item">
          <view class="line"/>
          <image class="song-avatar" src="{{item.src}}"/>
          <view class="song-text">
              <text class="song-title">{{item.title}}</text>
              <text class="song-author">{{item.author}}</text>
          </view>
        </view>
        <text class="divider"/>
      </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SongListItem extends wepy.component {
    data = {
    }

    methods = {
      
    }

    onLoad () {
    }
  }
</script>

<style lang="less">
  .item-container {
    width: 100%;
  }
  .divider {
    width: 100%;
    height: 1rpx;
    background-color: #ccc;
    clear: both;
    display: block;
  }

  .song-item {
    width: 95%;
    height: 100rpx;
    margin: 0 auto;
  }

  .line {
    height: 80rpx;
    width: 5rpx;
    display: inline;
    background-color: #d81e06;
    margin: 10rpx 10rpx 10rpx 0;
    float: left;
  }

  .song-avatar {
    width: 90rpx;
    height: 90rpx;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
    float: left;
    margin-right: 20rpx;
  }

  .song-text {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  .song-title {
    font-size: 30rpx;
    margin-bottom: 5rpx;
  }

  .song-author {
    font-size: 20rpx;
    margin-top: 5rpx;
    color: #ccc;
  }
</style>