<template>
      <view class="item-container">
        <view class="song-item" data-songid="{{item.song_id}}" bindtap="goToItemInfo">
          <view class="line"/>
          <image class="song-avatar" src="{{item.pic_small}}"/>
          <picker wx-if="{{showMore}}" catchtap="" catchchange="bindPickerChange" range="{{menu}}"  data-songid="{{item.song_id}}">
            <image class="more" src="../images/more.png"/>
          </picker>
          <view class="song-text">
              <text class="song-title">{{item.title}}</text>
              <text class="song-album">专辑：{{item.album_title}}</text>
              <text class="song-author">演唱：{{item.author}}</text>
          </view>

        </view>
        <text class="divider"/>
      </view>
</template>

<script>
  import wepy from 'wepy'
  import LocalMusicInfo from '../utils/save-music-info'

  export default class SongListItem extends wepy.component {
    props = {
      showMore: {
        type: Boolean,
        default: false,
      },
    }

    data = {
      menu: ["删除"],
    }

    methods = {
      goToItemInfo(e) {
        wepy.navigateTo({
          url: '/pages/song_item_info?song_id=' + e.currentTarget.dataset['songid'],
        });
      },

      bindPickerChange(e) {
        console.log('bindPickerChange->');
        var songid = e.currentTarget.dataset['songid'];
        LocalMusicInfo.removeSongInfo(songid);
      },
    }

    onLoad () {
    }
  }
</script>

<style lang="less">
  .item-container {
    width: 100%;
  }
  .divider {
    width: 100%;
    height: 1rpx;
    background-color: #ccc;
    clear: both;
    display: block;
  }

  .song-item {
    width: 95%;
    height: 131rpx;
    margin: 0 auto;
  }

  .line {
    height: 110rpx;
    width: 5rpx;
    display: inline;
    background-color: #d81e06;
    margin: 10rpx 10rpx 10rpx 0;
    float: left;
  }

  .song-avatar {
    width: 120rpx;
    height: 120rpx;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
    float: left;
    margin-right: 20rpx;
  }

  .song-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
  }

  .song-title {
    font-size: 30rpx;
    margin-bottom: 2rpx;
    display: block;
    color: #d81e06;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .song-album {
    font-size: 22rpx;
    margin-top: 5rpx;
    color: #333;
    display: block;
  }

  .song-author {
    font-size: 22rpx;
    margin-top: 5rpx;
    color: #666;
    display: block;
  }

  .more {
    display: inline-block;
    position: relative;
    float: right;
    width: 50rpx;
    height: 50rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    z-index: 5;
  }
</style>