<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/network',
      'pages/mine',
      'pages/songlist',
      'pages/piclist'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Mini-Music',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'color': '#666666',
      'selectedColor': '#d81e06',
      'borderStyle': '#666666',
      'backgroundColor': '#ffffff',
      'position': 'bottom',
      list:[{
          'pagePath': 'pages/network',
          'text': '在线',
          'iconPath': 'images/network_normal.png',
          'selectedIconPath': 'images/network_pressed.png'
      },
      {
        'pagePath': 'pages/mine',
        'text': '我的',
        'iconPath': 'images/mine_normal.png',
        'selectedIconPath': 'images/mine_pressed.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
